

FC:\Users\ER\Documents\Moji_Projekti\ProjektOOPErikaRaguž\WPF\KontrolaIgraca.xaml;;
FC:\Users\ER\Documents\Moji_Projekti\ProjektOOPErikaRaguž\WPF\MainWindow.xaml;;
FC:\Users\ER\Documents\Moji_Projekti\ProjektOOPErikaRaguž\WPF\Prozori\Detalji.xaml;;
FC:\Users\ER\Documents\Moji_Projekti\ProjektOOPErikaRaguž\WPF\Prozori\IgracInfo.xaml;;
FC:\Users\ER\Documents\Moji_Projekti\ProjektOOPErikaRaguž\WPF\Prozori\PocetnePostavke.xaml;;
FC:\Users\ER\Documents\Moji_Projekti\ProjektOOPErikaRaguž\WPF\Prozori\Postavke.xaml;;
FC:\Users\ER\Documents\Moji_Projekti\ProjektOOPErikaRaguž\WPF\Prozori\Zatvaranje.xaml;;

